<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
  <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
  <link rel="stylesheet" href="bower_components/angular-material-datetimepicker/css/material-datetimepicker.min.css" />
  <link rel="stylesheet" href="bower_components/mdPickers/dist/mdPickers.min.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body ng-app="flocktApp">

  <!-- Add your site or application content here -->
  <div class="header" ng-controller="parentController" ng-cloak>
    <!-- header -->
    <web-navbar></web-navbar>

    <!-- loadingScreen --->

    <div class="col-xs-12 loadingScreen" ng-show="$root.loading"></div>

    <!--  web menu-->
    <md-sidenav class="md-sidenav-left md-whiteframe-z2 hideSidebar" md-component-id="left" ng-class="{showSidebar:showMenu}" ng-init="showMenu = false">
      <md-content ng-include="'views/webProfileMenu.html'"></md-content>
    </md-sidenav>

    <!-- footer menu -->
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 noPadding">

      <!-- side-menu -->
      <web-sidebar></web-sidebar>

      <div class="col-md-6 col-sm-6 col-xs-12 noPadding uiViewAdjust communityScreeWidth">
        <div ui-view="" class="commonMargin" ng-cloak></div>
      </div>
    </div>
    <!-- footer -->
    <mobile-menu></mobile-menu>
  </div>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    ! function(A, n, g, u, l, a, r) {
      A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
          (A[l].q = A[l].q || []).push(arguments)
        }, A[l].l = +new Date, a = n.createElement(g),
        r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
  <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
  <script src="bower_components/videogular/videogular.js"></script>
  <script src="bower_components/videogular-controls/vg-controls.js"></script>
  <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
  <script src="bower_components/re-tree/re-tree.js"></script>
  <script src="bower_components/ng-device-detector/ng-device-detector.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/momentjs/moment.js"></script>
  <script src="bower_components/angular-material-datetimepicker/js/angular-material-datetimepicker.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
  <script src="bower_components/mdPickers/dist/mdPickers.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/routes.js"></script>
  <script src="scripts/factory/userProfile.js"></script>
  <!-- controllers -->
  <script src="scripts/controllers/parent.js"></script>
  <script src="scripts/controllers/signin.js"></script>
  <script src="scripts/controllers/postDetails.js"></script>
  <script src="scripts/controllers/channel.js"></script>
  <script src="scripts/controllers/newPost.js"></script>
  <script src="scripts/controllers/preview.js"></script>
  <script src="scripts/controllers/comments.js"></script>

  <!-----------Directives---------->
  <script src="scripts/controllers/community.js"></script>
  <script src="scripts/controllers/communityInfo.js"></script>
  <script src="scripts/directives/general.js"></script>
  <!-- endbuild -->
</body>

</html>
